server.port=

spring.theses.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.theses.datasource.url=
spring.theses.datasource.username=
spring.theses.datasource.password=
spring.theses.datasource.hikari.minimumIdle=3
spring.theses.datasource.hikari.maximumPoolSize=15
spring.theses.datasource.hikari.readOnly=true

spring.basexml.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.basexml.datasource.url=
spring.basexml.datasource.username=
spring.basexml.datasource.password=
spring.basexml.datasource.hikari.minimumIdle=3
spring.basexml.datasource.hikari.maximumPoolSize=15
spring.basexml.datasource.hikari.readOnly=true

path.xsls=

logging.level.fr.abes=
racine=

maintenance=false
maintenance.message=Service en maintenance. Veuillez reessayer plus tard. Service in maintenance. Please try again later.