server.port=

# oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.readOnly=true

path.xsls=

logging.level.fr.abes=
racine=

maintenance=false
maintenance.message=Service en maintenance. Veuillez reessayer plus tard. Service in maintenance. Please try again later.